<RCC>
    <qresource prefix="/">
        <file>resources/earth1.png</file>
        <file>resources/cube.obj</file>
        <file>resources/europa.png</file>
        <file>resources/map.png</file>
        <file>resources/mapZoom.png</file>
        <file>resources/spheres.txt</file>
        <file>resources/data0.txt</file>
        <file>resources/dataBCN.txt</file>
        <file>resources/dataBCNZoom.txt</file>
        <file>resources/configMapping.txt</file>
        <file>resources/configVis.txt</file>
        <file>resources/configMappingData.txt</file>
        <file>resources/configMappingDataTemporal.txt</file>
        <file>resources/configMappingData0.txt</file>
        <file>resources/spheres2.txt</file>
        <file>resources/triangles.txt</file>
        <file>resources/boundaryObject.txt</file>
        <file>resources/cylinders.txt</file>
        <file>resources/plane.txt</file>
        <file>resources/3D_Scene_myScene.txt</file>
        <file>resources/configMapping_Fase2A.txt</file>
        <file>resources/Scene_Fase2A.txt</file>
        <file>resources/Scene_Fase2A_Complex.txt</file>
        <file>resources/configVisData0.txt</file>
        <file>resources/configMappingDataBCN.txt</file>
        <file>resources/configVisDataBCN.txt</file>
        <file>resources/configMappingDataEuropa.txt</file>
        <file>resources/configVisDataEuropa.txt</file>
        <file>resources/dadesEuropa.txt</file>
        <file>resources/mapBCN.png</file>
        <file>resources/color_spheres.txt</file>
        <file>resources/outerSpace.png</file>
        <file>resources/configMappingDataTemporalVW.txt</file>
        <file>resources/configVisDataTemporalVW.txt</file>
        <file>resources/Scene_TemporalVW.txt</file>
    </qresource>
</RCC>
